<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <title>时钟</title>
    <style>
    *{ padding:0; margin:0; list-style:none; border:0;}
    body{
        width:100%;
        height:100%;
        background-color: #320E23;
    }
    h1{
        color: #FFF;
        text-align: center;
        letter-spacing: 5px;
    }
    .clock{
        width: 600px;
        height: 600px;
        margin: 50px auto;
        background: url(images/clock.png) no-repeat;
        position: relative;
    }
    .clock div{
        width: 90%;
        height: 90%;
        position: absolute;
    }
    .h{
       
        background: url(images/hour.png) no-repeat center center;
    }
    .m{
        background: url(images/minute.png) no-repeat center center;
    }
    .s{
        background: url(images/second.png) no-repeat center center;
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="h" id="hour"></div>
        <div class="m" id="minute"></div>
        <div class="s" id="second"></div>
    </div>    
</body>
<script src="js/clock.js"></script>
</html>