<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>九宫格随机选色</title>
<style>
     *{ padding:0; margin:0; list-style:none; border:0;}
    .big_box{
        width: 100%;
        background-color: #320E23;
    }
    .box{
        width:650px;
        margin: auto;
    }
    .box div{
        width:190px;
        height:190px;
        background:#FFA600;
        float:left;
        margin:10px;
        border-radius: 10px;
    }
    button{
        clear:both;
        width:200px;
        height:50px;
        background:#FFF;
        border:none;
        border-radius:10px;
        position:relative;
        left:100px;
     }
     button:hover{
        background:#FFA600;
     }
</style>
</head>
<body>
<div class="big_box">
    <div class="box" id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <button id="btnone">START</button>
        <button id="btntwo">END</button>
    </div>
</div>
</body>
<script src="js/jiugongge.js"></script>
</html>